
## distro
###  distros are 100% supported in all roles
redhat_based: "{{ (ansible_distribution in ['CentOS', 'RedHat', 'Fedora', 'Rocky']) }}"
debian_based: "{{ (ansible_distribution in ['Ubuntu', 'Pop!_OS', 'Debian']) }}"
debian10_based: "{{ ((ansible_distribution in ['Debian']) and (ansible_distribution_version in ['10'])) }}"
ubuntu_based: "{{ (ansible_distribution in ['Ubuntu', 'Pop!_OS']) }}"
amazonlinux2_based: "{{ ((ansible_distribution in ['Amazon']) and (ansible_distribution_version in ['2'])) }}"
ubuntu2004_based: "{{ ((ansible_distribution in ['Ubuntu', 'Pop!_OS']) and (ansible_distribution_version in ['20.04'])) }}"
ubuntu2204_based: "{{ ((ansible_distribution in ['Ubuntu', 'Pop!_OS']) and (ansible_distribution_version in ['22.04'])) }}"
ubuntu2404_based: "{{ ((ansible_distribution in ['Ubuntu', 'Pop!_OS']) and (ansible_distribution_version in ['24.04'])) }}"

## admin users
admin_users: ["{{ ansible_user }}"]

## note on vnc user, when vnc is active logging into console fails
#vnc_users:
#  - foo
#  - bar

## chrony
ntpserver: pool.ntp.org

## telegraf
#influx_server: <your_server_url_here>
#influx_token: <your_token_here>
#influx_org: <your_org_here>
#influx_bucket: <your_bucket_here>

## jetbrains
### set 'jetbrains_full_remote: true' to enable remote root ssh login, makes 
### some remote debugging with pycharm, etc easier.
jetbrains_full_remote: false

minikube_systemd_dir: "{{ '/lib/systemd/system/' if debian_based else 'notsure' }}"
minikube_binary: /usr/local/bin/minikube
kubectl_binary: /usr/local/bin/kubectl

## nvm/node/npm
nvm_version: 0.39.7
nvm_node_version: lts
nvm_install_path: /var/lib/nvm
nvm_shell_init_file: /etc/bash.bashrc

insecure_registry_entry: "localhost"

## Go language SDK version number
golang_version: '1.22.5'
